
  .slider {
    position: relative;
    width: 100%;
    margin: 5px auto;
    height: 100%;
    overflow: hidden;
    white-space: nowrap;
  }
  .search-wrapper{
    height:30px;
  }
  .start-container{
    width:80%;
     margin:0 auto
  }
  @media only screen and (max-width:1260px) {
    /* div.header-search-container{
      width:70%;
      margin-right: 40px;
    } */
    div.header-search-container{
      width:70%;
      margin-right: 40px;
    }
    div.header-search-container::after{
      content:"";
      /* width:20%;
      height: 100% */
    }
    div.main-image{
      width:16%;
    }
  }
  .container{
    margin: 0 auto;
    max-width: 1170px;
}
.space-between{
  justify-content: space-between
}
.text-primary{
  font-size:20px;
  /* color:#364147; */
  font-weight: bold;
  margin:10px 0;
}
.btn
{
    cursor: pointer;
    border: 0;
    padding: 6px 12px;
    border-radius: 3px;
    line-height: 1.4;
}
ul { padding: 0; margin: 0; list-style: none; }
.btn-primary
{
    color: white;
    background-color: #364147;
}
.flex
{
    display:flex;
}
.flex-column 
{
    flex-direction:column;
}
.flex-one
{
    flex: 1;
}
.align-center{
    align-items: center
}
.footer-social-links{
  display:flex;
  align-items: center;
  height: 100%;
}
.secondary-text{
  font-weight: 700;
  font-size: 17px;
}
  .poster-container{
    max-width: 370px;
    max-height: 370px;
    position: relative;
    margin:0 20px 20px 0;
    border-radius: 5px;
    border:1px solid rgb(241, 226, 226);
    box-shadow:2px 2px rgb(241, 226, 226);
    transition: transform .3s;
    margin:10px 10px;
  }
  .poster-container:hover{
    transform: translateY(-15px) scale(1.03);
}
  a, a:visited, a:hover, a:active {
    color: inherit;
    text-decoration: none;
  }
  .standerd-footer-container{
    background-color: #333;
    color:white;
    border-radius: 5px;
    padding:10px
  }
  .price-tag{
    position: absolute;
    top:12px;
    left: 10px;
    padding:5px 10px 5px ;
    
    height: 22px;
    border-radius: 5px;
    background-color:rgba(25,118,210,1);
    text-align: center;
    color:white;
    font-size: 14px;
    font-weight: bold;
    line-height:23px;
  }
  .poster-footer{
    padding-left: 10px;
    font-family: 'Maven Pro', 'sans-serif';
    font-size: 20px;
    font-weight:bolder;
    padding-bottom: 10px;
    margin:0;

  }
  .poster-image{
    max-width: 350px;
    max-height: 350px;
    padding: 16px 10px 5px;
    border-radius: 5px;
  }
  .seperatoor-container{
    position: relative;
    display: flex;
    height: 40px;
    align-items: center;
    width:85%;
   margin:0 auto;
  }
  .seperator-label{
    font-family: 'Maven Pro', 'sans-serif';
    position: absolute;
    left:50%;
    margin-left:-68px;
    background-color:white;
    padding:0 10px

  }
  @media only screen and (max-width:600px) {
    .start-container{
      width:95%
    }
    div.header-search-container{
      width:100%;
      margin-right:5px;
    }
    .hide-text{
      display: none
    }
    .customer-care-container{
      margin:10px 0 10px
    }
    .header-search-container{
      margin:10px 0 10px
    }
    .sign-in-container{
      margin:10px 0 10px
    }
    .seperatoor-container{
      width:100%
    }

  }
 

  .slider-wrapper {
    position: relative;
    width:100%;
    height:450px

  }  

  .first-header{
    display: flex;
    flex-wrap: wrap;
    width:100%;
    /* height: 60px; */
    padding:6px 0 6px 0;
    background-color:#ebf4fc;
    justify-content: space-around;

  }
  .posters-container{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;

  }
  .customer-care-container{
    align-self:center;
     /* margin-left:40px; */
      display:flex;
  }
  .header-search-container{
    width:45%;
    height: 45px;
    align-self:center;
     /* margin-left:8px; */
      display:flex;
  }
  .sign-in-container{
    align-self:center;
     /* margin-left:30px; */
      display:flex;
  }
  .cart-container{
    align-self:center;
     /* margin-left:30px; */
      display:flex;
      margin-right: 15px;
  }
  .header-search {
    height:90%;
    width:90%;
    align-self: center;
    /* width: 40%;
    height:60%; */
    font-size:20px;
    border:1px solid #0e0d0d70;
    border-radius: 5px;
    font-family: 'Maven Pro', 'sans-serif';
    /* margin-left:50px */
  }
  .search-header{
    width:40%;
    height:70%
  }
  /* Add a black background color to the top navigation */
.topnav {
  background-color: rgba(25,118,210);
  overflow: hidden;
  margin-bottom: 12px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: rgb(73, 175, 175);
  color: white;
}
    .slide {
      display: inline-block;
      height: 100%;
      width: 100%;
    }
    .left-arrow{
      float:left;
      position: absolute;
      top:0;
      left:0;
      cursor: pointer;
      display:flex;
      height:100%;
    }
    .right-arrow{
      float:right;
      position: absolute;
      top:0;
      right:0;
      cursor: pointer;
      height:100%;
      display:flex;
    }
    .position-arrow{
      align-self:center
    }
    .circle-wrapper{
      position: absolute;
      top:0;
      width:100%;
      display:flex;
      justify-content: center;
      padding:10px
    }
    .circle{
      width:10px;
      height: 10px;
      background-color: blanchedalmond;
      display:inline-block;
      margin:0 5px;
      border-radius: 5px;
      cursor: pointer;
      
    }

/*floating banner styling*/


  .floatingCardContainer{
      display:flex;
      background-color: white;
      flex-wrap: wrap;
      /* border-radius: 30px; */
      /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
      /* position: absolute; */
      left: 15%;
      right: 15%;
      top: 300px;
      justify-content: space-evenly;
      min-height: 70px;
      border:1px solid rgba(25,118,210, .5);

    }
    .companyName{
      padding:25px 10px 25px 20px;
      float: left;
      text-align: center;
      font-size: 1.8rem;
      color: black;
      font-weight: bold;
      max-width: 400px;
      align-self:center;
     /* border-right: 1px solid black;*/
    }
    .quote2{
      padding: 15px 0;
      float: right;
      text-align: left;
      font-size: 1.2rem;
      color: purple;
      font-weight: bold;
      max-width: 400px;
      align-self: center;
      letter-spacing: 2px;
      /*border-left: 1px solid black;*/
      
    }
    .quote{
      font-size: .9rem;
      font-weight: bold;
    }
    .bannerContainer{
      position: relative;
      display:flex
    }
    .seperator{
      border:1px solid rgba(25,118,210a);
      margin:10px 0;
      margin-left: -40px;
    }
    .preHeader {
      width:100%;
      height: 50px;
      background-color: #22264a;
      margin-bottom: 5px;
    }
    /* .preHeader::after{
      content: "<hr>"
    } */
    .header-main{
      height: 60px;
      width:100%;
      background-color: red
    }
    hr.countryLine {
      border: 0;
      height: 1px;
      background: #333;
      background-image: linear-gradient(to right, #ccc, #333, #ccc);
      width: 100%;
      margin:4px 8px 8px 8px; 
  }
  .home-button{
   background-color: white;
   height: 75%;
   margin-left: 10%  
  }


    
    @media only screen and (max-width: 650px) {
      .floatingCardContainer{
        left:10%;
        right: 10%;
      }
      .companyName{
        font-size: 38px;
      }
      .quote{
        font-size:15px;
      } .quote2{
        font-size:23px;
        text-align:center;
      }
      .seperator{
        display: none;
      }
    }


    /* css for main section */
    .services{
      background-color:skyblue;
      min-height:400px;
      display:flex;
      align-items:baseline;
      width:100%;
      margin-top:-5px;
    }

    .service-quote{
      padding-top:90px;
      display:flex;
      width:100%;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    @media only screen and (max-width: 1260px) {
      .slider-wrapper {
        height: 400px;
      }
    }

    @media only screen and (max-width: 900px) {
      .slider-wrapper {
        height: 330px;
      }
    }
    @media only screen and (max-width: 600px) {
      .slider-wrapper {
        height: 250px;
      }
    }
